spring.application.name=BackendLibraryWithAuthJavaSpring
spring.datasource.url=jdbc:mysql://localhost:3306/librarywithauth
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update